{
  "name": "minishake",
  "version": "0.0.1",
  "description": "a build system",
  "license": "CC0-1.0",
  "author": "",
  "type": "module",
  "main": "./dist/shk.js",
  "bin": {
    "shk": "./dist/shk.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "bootstrap": "node bootstrap.js",
    "build": "node dist/shk.js build ts-compile",
    "verify": "node bootstrap.js && cp -r dist dist-stage0 && rm -rf .shk build/ts dist && node bootstrap.js && node dist/shk.js build ts-compile && diff -r dist-stage0 dist && rm -rf dist-stage0 && echo 'Stage 2: PASS — bootstrap is reproducible'",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "t2lang": "file:../t2lang"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
